{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finatt-web",
      "//": "Plain `bash -c`, not `-lc`: a login shell runs profile scripts first and, when the launcher's inherited cwd is unreadable, floods stderr with getcwd/chdir errors that bury the real failure.",
      "//autoPort": "3000 is held by the FinBud-LiveKit dev server, so take any free port. The dev script is `next dev -H 0.0.0.0` with no -p flag, which lets Next pick up the PORT env var the launcher assigns. NOTE: Supabase only redirects to allow-listed origins, so sign-in stays broken on a non-3000 port until NEXT_PUBLIC_SITE_URL and the Supabase redirect allowlist are updated to match.",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/rahul/Downloads/FinAtt/frontend && exec npm run dev"
      ],
      "autoPort": true,
      "port": 3000
    },
    {
      "name": "finatt-app-web",
      "//": "This checkout. The `finatt-web` entry above points at the sibling ~/Downloads/FinAtt, which is what currently holds port 3000.",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/Users/rahul/Downloads/FinAtt app/frontend' && exec npm run dev"
      ],
      "autoPort": true,
      "port": 3000
    },
    {
      "name": "finatt-rn-web",
      "//": "The Expo app on its React Native Web target. Lets the splash animation and auth screens be checked in a browser without Xcode or an Android emulator.",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/Users/rahul/Downloads/FinAtt app/mobile-rn' && exec npx expo start --web --port $PORT"
      ],
      "autoPort": true,
      "port": 8081
    },
    {
      "name": "finatt-rn-dist",
      "//": "Serves the PRODUCTION web export from mobile-rn/dist, so `npm run build:web` output can be checked before it goes to Firebase Hosting. Dev-server success does not prove the production bundle boots.",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd / && exec node '/Users/rahul/Downloads/FinAtt app/mobile-rn/tools/serve-dist.mjs' $PORT"
      ],
      "autoPort": true,
      "port": 8090
    }
  ]
}
